<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
	<link rel="stylesheet" type="text/css" href="lib/common/gui/fonts.css">
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
	<script src="/socket.io/socket.io.js"></script>
	<script src="/lib/external/jquery-1.11.3.min.js"></script>
	<script src="/lib/common/chat/SpeechEngine.js"></script>
	<script type="text/javascript">
	
		var socket = io();
		var speech = new SpeechEngine();
		
		$( document ).ready(function() {
			
			speech.initialize();

		});
	</script>
	
    <ul id="lst_messages"></ul>
    <form id="frm_chat" action="">
		<select id="slc_lang">
			<option value="common">Common</option>
			<option value="abyssal">Abyssal</option>
			<option value="aklo">Aklo</option>
			<option value="aquan">Aquan</option>
			<option value="auran">Auran</option>
			<option value="celestial">Celestial</option>
			<option value="draconic">Draconic</option>
			<option value="druidic">Druidic</option>
			<option value="dwarven">Dwarven</option>
			<option value="elven">Elven</option>
			<option value="giant">Giant</option>
			<option value="gnome">Gnome</option>
			<option value="goblin">Goblin</option>
			<option value="halfling">Halfling</option>
			<option value="ignan">Ignan</option>
			<option value="infernal">Infernal</option>
			<option value="orc">Orc</option>
			<option value="sylvan">Sylvan</option>
			<option value="terran">Terran</option>
			<option value="undercommon">Undercommon</option>
		</select>
		<input id="ipt_message_box" autocomplete="off" /><button>Send</button>
    </form>
	
	
	
  </body>
</html>